# gravity-assist-project

./: .gitignore  README.md  pom.xml
ga-celestial-body/: docker-compose.yml  pom.xml
ga-celestial-body/src/main/java/com/klimashin/celestial/body/: CelestialBodyApplication.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/api/: ApiConstant.java  BodyApi.java  CelestialBodyApi.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/controller/: BodyController.java  CelestialBodyController.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/dto/: BodyDto.java  BodyRequestDto.java  CelestialBodyDto.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/entity/: Body.java  CelestialBody.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/exception/: BodyException.java  ControllerExceptionHandler.java  ErrorMessage.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/mapper/: BodyMapper.java  CelestialBodyMapper.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/model/: Constant.java  GravRadiusCalculator.java  GravitationRadiusCalculator.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/repository/: BodyRepository.java  CelestialBodyRepository.java
ga-celestial-body/src/main/java/com/klimashin/celestial/body/service/: BodyService.java  CelestialBodyService.java
ga-celestial-body/src/main/resources/: application.yml
ga-celestial-body/src/main/resources/database/: master-changelog.xml
ga-celestial-body/src/main/resources/database/v.01/: v.01-cumulative-changeset.xml
ga-celestial-body/src/main/resources/database/v.01/ddl/: 01-01-create-celestial-body-table.xml
ga-celestial-body/src/main/resources/database/v.01/dml/: 01-02-fill-celestial-body-table.sql  01-02-fill-celestial-body-table.xml
ga-celestial-body/src/test/java/com/klimashin/celestial/body/: TestUtil.java
ga-celestial-body/src/test/java/com/klimashin/celestial/body/model/: GravRadiusCalculatorTest.java  GravitationRadiusCalculatorTest.java
ga-celestial-body/src/test/java/com/klimashin/celestial/body/service/: BodyServiceTest.java
ga-celestial-body/src/test/resources/service/body/response/: find-all-bodies-with-incorrect-grav-radius.json  find-all-bodies.json  updated-bodies-dto.json
ga-config/: pom.xml
ga-config/src/main/java/com/klimashin/config/: ConfigApplication.java
ga-config/src/main/resources/: application.yml
ga-config/src/main/resources/service-configuration/: ga-celestial-body.yml
ga-eureka/: pom.xml
ga-eureka/src/main/java/com/klimashin/eureka/: EurekaApplication.java
ga-eureka/src/main/resources/: application.yml
ga-gateway/: pom.xml
ga-gateway/src/main/java/com/klimashin/gateway/: GatewayApplication.java
ga-gateway/src/main/java/com/klimashin/gateway/config/: ZuulConfig.java
ga-gateway/src/main/resources/: application.yml
ga-math/: pom.xml
ga-math/src/main/java/com/klimashin/ga/math/: MathApplication.java
ga-math/src/main/java/com/klimashin/ga/math/model/: Acceleration.java  Arithmetic.java  Position.java  Speed.java
ga-math/src/main/java/com/klimashin/ga/math/model/abstraction/: MathOperation.java  Point.java  PointOperation.java  Vector.java  VectorOperation.java
ga-math/src/main/java/com/klimashin/math/: MathApplication.java
ga-math/src/main/java/com/klimashin/math/client/: BodyClient.java
ga-math/src/main/java/com/klimashin/math/dto/: Acceleration.java  BodyDto.java  BodyRequestDto.java  Position.java  SpacecraftDto.java  Speed.java
ga-math/src/main/java/com/klimashin/math/dto/abstraction/: MathOperation.java  Point.java  PointOperation.java  Vector.java  VectorOperation.java
ga-math/src/main/java/com/klimashin/math/entity/: Acceleration.java  Constant.java  Force.java  Position.java  Speed.java  UtilPoint.java  UtilVector.java
ga-math/src/main/java/com/klimashin/math/entity/abstraction/: Point.java  Vector.java
ga-math/src/main/java/com/klimashin/math/exception/: VectorOperationException.java
ga-math/src/main/java/com/klimashin/math/function/: Arithmetic.java  ArithmeticApi.java
ga-math/src/main/java/com/klimashin/math/model/entity/: CelestialBody.java  Spacecraft.java
ga-math/src/main/java/com/klimashin/math/model/math/entity/: Acceleration.java  Force.java  Position.java  Speed.java
ga-math/src/main/java/com/klimashin/math/model/math/entity/abstraction/: Point.java  Vector.java
ga-math/src/main/java/com/klimashin/math/operation/: PhysicalOperation.java  PointOperation.java  VectorOperation.java
ga-math/src/main/resources/: application.yml
ga-math/src/test/java/com/klimashin/ga/math/: MathApplicationTest.java
ga-math/src/test/java/com/klimashin/ga/math/model/: ArithmeticTest.java
ga-math/src/test/java/com/klimashin/math/: MathApplicationTest.java  PerfomanceTest.java
ga-math/src/test/java/com/klimashin/math/entity/: AccelerationTest.java  ForceTest.java  PositionTest.java  SpeedTest.java
ga-math/src/test/java/com/klimashin/math/entity/abstraction/: PointTest.java  VectorTest.java
ga-math/src/test/java/com/klimashin/math/model/: ArithmeticTest.java
ga-math/src/test/java/com/klimashin/math/model/math/entity/: AccelerationTest.java  ForceTest.java  PositionTest.java  SpeedTest.java
ga-math/src/test/java/com/klimashin/math/model/math/entity/abstraction/: PointTest.java  VectorTest.java
ga-math/src/test/java/com/klimashin/math/operation/: PhysicalOperationTest.java  PointOperationTest.java  VectorOperationTest.java
ga-modeler/: pom.xml
ga-modeler/src/main/java/com/klimashin/modeler/: ModelerApplication.java
ga-modeler/src/main/java/com/klimashin/modeler/entity/: CelestialBody.java  Engine.java  MaterialPoint.java  Orbit.java  Spacecraft.java
ga-orbit/: pom.xml
ga-orbit/src/main/java/com/klimashin/orbit/: OrbitApplication.java
ga-orbit/src/main/resources/: application.yml
ga-spacecraft/: pom.xml
ga-spacecraft/src/main/java/com/klimashin/spacecraft/: SpacecraftApplication.java
ga-spacecraft/src/main/resources/: application.yml
src/test/java/: ApplicationTest.java
(+35 files in other folders)
